PORT=5000
 URL="mongodb+srv://devpapayapalette:devpapayapalette@cluster0.e2mdied.mongodb.net/Made4Ever"
#  URL="mongodb://localhost:27017/made4ever"
CLOUD_NAME="dkmtu1ear"
API_KEY="183822658466684"
API_SECRET="pf4sxbBfgFOKCc7PRdpqlSQN5yI"

JWT_SECRET="Made4Ever"

# pay u money live

# PAYU_SALT="HvoXBvybZK"
# PAYU_KEY="MXz8TBTT"

# pay u money test

PAYU_SALT="5DJbG8Rj6U7s0qC1UpbCB6uk6pkOJyiL"
PAYU_KEY="P5TRa7"

# FRONTEND_URL=""







