PORT=5000
 URL="mongodb+srv://devpapayapalette:devpapayapalette@cluster0.e2mdied.mongodb.net/Made4Ever"
#  URL="mongodb://localhost:27017/made4ever"
CLOUD_NAME="dkmtu1ear"
API_KEY="183822658466684"
API_SECRET="pf4sxbBfgFOKCc7PRdpqlSQN5yI"

JWT_SECRET="Made4Ever"







