PORT=5000
#  URL="mongodb+srv://bharatproperties:Bharat%40570@cluster0.7dehanz.mongodb.net/bharatproperties"
 URL="mongodb://localhost:27017/made4ever"
CLOUD_NAME="dkmtu1ear"
API_KEY="183822658466684"
API_SECRET="pf4sxbBfgFOKCc7PRdpqlSQN5yI"







